DATABASE_URL=""
NEXTAUTH_ALLOWED_EMAIL=""
NEXTAUTH_GOOGLE_CLIENT_ID=""
NEXTAUTH_GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
