# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/timetracker"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="YOUR SECRET"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_ALLOWED_EMAIL="@example.com"

# Next Auth Google Provider
NEXTAUTH_GOOGLE_CLIENT_ID="YOUR ID"
NEXTAUTH_GOOGLE_CLIENT_SECRET="YOUR SECRET"